function letraDni(numero){
      //String con las letras del dni
      let letras = "TRWAGMYFPDXBNJZSQVHLCKE";
      let letra = "";
      //Si el número tiene 8 cifras
      if((numero > 9999999) && (numero < 100000000)){
        //El resto de dividir el número por 23 lo guardamos en indice
        let indice = numero % 23;
        //Ese indice coincide con la posición en el String
        //La función charAt() coge el caracter de la posición indice
        letra = letras.charAt(indice);
      }
      return letra;
    }

    let numero = Number(prompt("Introduce tu dni")); 
    let letra = letraDni(numero); 
    if(letra != ""){ 
      document.write("La letra es " +letra);
    } 
    else{ 
      document.write("Número erróneo"); 
    }